spring.datasource.url=jdbc:mysql://coddingapplemysql.mysql.database.azure.com:3306/shop
spring.datasource.username=lsh
spring.datasource.password=dnjswo0758!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 